<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<title>BAli-Phy: MCMC Post-hoc Analysis</title>
      <style type="text/css">
      body {margin:0; padding:0}
      ol li {padding-bottom:0.5em}

      th {padding-left: 0.5em; padding-right:0.5em}
      td {padding: 0.1em;}
      .backlit2 td {padding-left: 0.5em;}
      .backlit2 td {padding-right: 1.0em;}

#topbar {
	background-color: rgb(201,217,233);
	margin: 0;
	padding: 0.5em;
	display: table;
        width: 100%;
        position: fixed;
        top: 0;
}

#topbar #menu {
//	font-size: 90%;
	display: table-cell;
	text-align: right;
        // Leave space for the menubar
        padding-right: 0.75em;
}
#topbar #path {
	font-weight: bold;
	display: table-cell;
	text-align: left;
	white-space: nowrap;
}

      .content {margin:1em; margin-top: 3em}
      .backlit td {background: rgb(220,220,220);}

      :target:before {
        content:"";
        display:block;
        height:2em; /* fixed header height*/
        margin:-2em 0 0; /* negative fixed header height */
      }

      h1 {font-size: 150%;}
      h2 {font-size: 130%; margin-top:2.5em; margin-bottom: 1em}
      h3 {font-size: 110%; margin-bottom: 0.2em}// margin-top: 0.3em}

      ul {margin-top: 0.4em;}

      .center td {text-align: center};

      *[title] {cursor:help;}
      a[title] {vertical-align:top;color:#00f;font-size:70%; border-bottom:1px dotted;}
      .floating_picture {float:left;padding-left:0.5em;padding-right:0.5em;margin:0.5em;}
      .r_floating_picture {float:right;padding-left:0.5em;padding-right:0.5em;margin:0.5em;}
      table.backlit2 {border-collapse: collapse; }
      table.backlit2 tr:nth-child(odd) td { background-color: #F0F0F0; margin:0}
      .clear {clear:both;}

      .modelname {font-weight: bold; color: blue}
      table.model {margin-left: 2em}
      table.model td {vertical-align: top}
      table.models td {vertical-align: top}

    </style>
</head>
<body>
  <p id="topbar">
    <span id="path">Sections:</span>
    <span id="menu">
      [<a href="#data">Data+Model</a>]
      [<a href="#parameters">Parameters</a>]
      [<a href="#topology">Phylogeny</a>]
      [<a href="#alignment">Alignment</a>]
      [<a href="#mixing">Mixing</a>]
      [<a href="#analysis">Analysis</a>]
      [<a href="#models">Models+Priors</a>]
    </span>
<div class="content">
<h1>MCMC Post-hoc Analysis</h1>
<h2 style="clear:both"><a class="anchor" name="data"></a>Data &amp; Model</h2>
<table class="backlit2">
  <tr><th>Partition</th><th>Sequences</th><th>Lengths</th><th>Alphabet</th><th>Substitution&nbsp;Model</th><th>Indel&nbsp;Model</th><th>Scale&nbsp;Model</th></tr>
<tr>
  <td>1</td>
  <td>12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft</td>
<td>456 - 573</td>
<td>Amino-Acids</td>
<td><a href="#S1">S1</a> = lg08+f+Rates.gamma[4]</td>
<td><a href="#I1">I1</a> = rs07</td>
<td><a href="#scale1">scale1</a> ~ gamma[0.5,2]</td>
</tr>
</table>
<h2 class="clear"><a class="anchor" name="parameters"></a>Scalar variables</h2>
    <table class="backlit2">
        <tr><th>Statistic</th><th>Median</th><th title="95% Bayesian Credible Interval">95% BCI</th><th title="Auto-Correlation Time">ACT</th><th title="Effective Sample Size">ESS</th><th>burnin</th><th title="Potential Scale Reduction Factor based on width of 80% credible interval">PSRF-CI80%</th><th>PSRF-RCF</th></tr>
<tr >
  <td>prior</td>
  <td>-289</td>
  <td>(-336.3, -245.3)</td>
  <td >25.93</td>
  <td >4550.0</td>
  <td >226.0</td>
  <td >1.003</td>
  <td >1.003</td>
</tr>
<tr >
  <td>likelihood</td>
  <td>-1.087e+04</td>
  <td>(-1.09e+04, -1.084e+04)</td>
  <td >4.302</td>
  <td >27429.0</td>
  <td >172.0</td>
  <td >1.0</td>
  <td >0.9968</td>
</tr>
<tr >
  <td>posterior</td>
  <td>-1.116e+04</td>
  <td>(-1.121e+04, -1.112e+04)</td>
  <td  style="color:red">31.19</td>
  <td >3783.0</td>
  <td >226.0</td>
  <td >0.9998</td>
  <td >1.001</td>
</tr>
<tr >
  <td>prior_A</td>
  <td>-596.5</td>
  <td>(-627.2, -575.6)</td>
  <td >6.768</td>
  <td >17437.0</td>
  <td >227.0</td>
  <td >1.001</td>
  <td >1.001</td>
</tr>
<tr >
  <td>|A|</td>
  <td>611</td>
  <td>(602, 619)</td>
  <td >29.65</td>
  <td >3980.0</td>
  <td >213.0</td>
  <td >0.8571</td>
  <td >0.9984</td>
</tr>
<tr >
  <td>#indels</td>
  <td>49</td>
  <td>(47, 52)</td>
  <td >6.666</td>
  <td >17703.0</td>
  <td >149.0</td>
  <td >0.6667</td>
  <td >0.9997</td>
</tr>
<tr >
  <td>|indels|</td>
  <td>602</td>
  <td>(574, 625)</td>
  <td >2.286</td>
  <td >51619.0</td>
  <td >91.0</td>
  <td >0.9688</td>
  <td >0.9961</td>
</tr>
<tr >
  <td>#substs</td>
  <td>1608</td>
  <td>(1599, 1616)</td>
  <td >6.518</td>
  <td >18104.0</td>
  <td >230.0</td>
  <td >0.8824</td>
  <td >0.9975</td>
</tr>
<tr >
  <td>P1/likelihood</td>
  <td>-1.087e+04</td>
  <td>(-1.09e+04, -1.084e+04)</td>
  <td >4.302</td>
  <td >27429.0</td>
  <td >172.0</td>
  <td >1.0</td>
  <td >0.9968</td>
</tr>
<tr >
  <td>P1/prior_A</td>
  <td>-596.5</td>
  <td>(-627.2, -575.6)</td>
  <td >6.768</td>
  <td >17437.0</td>
  <td >227.0</td>
  <td >1.001</td>
  <td >1.001</td>
</tr>
<tr >
  <td>P1/|A|</td>
  <td>611</td>
  <td>(602, 619)</td>
  <td >29.65</td>
  <td >3980.0</td>
  <td >213.0</td>
  <td >0.8571</td>
  <td >0.9984</td>
</tr>
<tr >
  <td>P1/#indels</td>
  <td>49</td>
  <td>(47, 52)</td>
  <td >6.666</td>
  <td >17703.0</td>
  <td >149.0</td>
  <td >0.6667</td>
  <td >0.9997</td>
</tr>
<tr >
  <td>P1/|indels|</td>
  <td>602</td>
  <td>(574, 625)</td>
  <td >2.286</td>
  <td >51619.0</td>
  <td >91.0</td>
  <td >0.9688</td>
  <td >0.9961</td>
</tr>
<tr >
  <td>P1/#substs</td>
  <td>1608</td>
  <td>(1599, 1616)</td>
  <td >6.518</td>
  <td >18104.0</td>
  <td >230.0</td>
  <td >0.8824</td>
  <td >0.9975</td>
</tr>
<tr >
  <td>Scale[1]*|T|</td>
  <td>4.774</td>
  <td>(4.23, 5.385)</td>
  <td >3.268</td>
  <td >36115.0</td>
  <td >175.0</td>
  <td >1.0</td>
  <td >0.9997</td>
</tr>
<tr >
  <td>|T|</td>
  <td>1.018</td>
  <td>(0.8123, 1.245)</td>
  <td >1.0</td>
  <td >118011.0</td>
  <td >104.0</td>
  <td >0.9999</td>
  <td >1.001</td>
</tr>
<tr >
  <td>rs07:log_rate</td>
  <td>-4.639</td>
  <td>(-4.955, -4.337)</td>
  <td >1.833</td>
  <td >64386.0</td>
  <td >100.0</td>
  <td >1.0</td>
  <td >1.002</td>
</tr>
<tr >
  <td>rs07:mean_length</td>
  <td>13.07</td>
  <td>(9.742, 17.04)</td>
  <td >1.281</td>
  <td >92109.0</td>
  <td >163.0</td>
  <td >1.0</td>
  <td >0.9993</td>
</tr>
<tr >
  <td>Rates.gamma:alpha</td>
  <td>0.3252</td>
  <td>(0.2875, 0.3655)</td>
  <td >1.308</td>
  <td >90239.0</td>
  <td >93.0</td>
  <td >1.0</td>
  <td >0.9997</td>
</tr>
<tr >
  <td>f:pi[A]</td>
  <td>0.09198</td>
  <td>(0.08026, 0.1043)</td>
  <td >8.118</td>
  <td >14537.0</td>
  <td >416.0</td>
  <td >0.9999</td>
  <td >1.001</td>
</tr>
<tr >
  <td>f:pi[C]</td>
  <td>0.008002</td>
  <td>(0.004503, 0.01228)</td>
  <td >7.812</td>
  <td >15107.0</td>
  <td >402.0</td>
  <td >1.001</td>
  <td >0.9944</td>
</tr>
<tr >
  <td>f:pi[D]</td>
  <td>0.07179</td>
  <td>(0.06052, 0.08399)</td>
  <td >8.197</td>
  <td >14396.0</td>
  <td >572.0</td>
  <td >0.9999</td>
  <td >0.994</td>
</tr>
<tr >
  <td>f:pi[E]</td>
  <td>0.07306</td>
  <td>(0.06152, 0.08496)</td>
  <td >7.382</td>
  <td >15987.0</td>
  <td >353.0</td>
  <td >1.0</td>
  <td >0.999</td>
</tr>
<tr >
  <td>f:pi[F]</td>
  <td>0.02807</td>
  <td>(0.02056, 0.03667)</td>
  <td >7.668</td>
  <td >15389.0</td>
  <td >267.0</td>
  <td >1.0</td>
  <td >0.9963</td>
</tr>
<tr >
  <td>f:pi[G]</td>
  <td>0.07147</td>
  <td>(0.05889, 0.08476)</td>
  <td >7.939</td>
  <td >14864.0</td>
  <td >415.0</td>
  <td >1.0</td>
  <td >0.999</td>
</tr>
<tr >
  <td>f:pi[H]</td>
  <td>0.02535</td>
  <td>(0.01865, 0.03246)</td>
  <td >7.993</td>
  <td >14764.0</td>
  <td >820.0</td>
  <td >0.9999</td>
  <td >0.9977</td>
</tr>
<tr >
  <td>f:pi[I]</td>
  <td>0.06785</td>
  <td>(0.05662, 0.07983)</td>
  <td >8.985</td>
  <td >13134.0</td>
  <td >426.0</td>
  <td >1.0</td>
  <td >1.0</td>
</tr>
<tr >
  <td>f:pi[K]</td>
  <td>0.05955</td>
  <td>(0.04888, 0.07083)</td>
  <td >8.077</td>
  <td >14611.0</td>
  <td >218.0</td>
  <td >1.0</td>
  <td >0.9915</td>
</tr>
<tr >
  <td>f:pi[L]</td>
  <td>0.07241</td>
  <td>(0.05992, 0.08561)</td>
  <td >8.167</td>
  <td >14449.0</td>
  <td >243.0</td>
  <td >0.9997</td>
  <td >1.003</td>
</tr>
<tr >
  <td>f:pi[M]</td>
  <td>0.02001</td>
  <td>(0.01477, 0.02576)</td>
  <td >7.873</td>
  <td >14989.0</td>
  <td >275.0</td>
  <td >0.9996</td>
  <td >0.9884</td>
</tr>
<tr >
  <td>f:pi[N]</td>
  <td>0.04937</td>
  <td>(0.04103, 0.05782)</td>
  <td >8.09</td>
  <td >14587.0</td>
  <td >418.0</td>
  <td >1.0</td>
  <td >1.003</td>
</tr>
<tr >
  <td>f:pi[P]</td>
  <td>0.03363</td>
  <td>(0.02441, 0.04354)</td>
  <td >8.059</td>
  <td >14643.0</td>
  <td >299.0</td>
  <td >0.9998</td>
  <td >1.01</td>
</tr>
<tr >
  <td>f:pi[Q]</td>
  <td>0.04001</td>
  <td>(0.03265, 0.04775)</td>
  <td >8.027</td>
  <td >14700.0</td>
  <td >363.0</td>
  <td >1.001</td>
  <td >1.005</td>
</tr>
<tr >
  <td>f:pi[R]</td>
  <td>0.04066</td>
  <td>(0.03242, 0.04948)</td>
  <td >8.264</td>
  <td >14280.0</td>
  <td >360.0</td>
  <td >1.001</td>
  <td >1.006</td>
</tr>
<tr >
  <td>f:pi[S]</td>
  <td>0.07495</td>
  <td>(0.06503, 0.08567)</td>
  <td >7.962</td>
  <td >14822.0</td>
  <td >531.0</td>
  <td >0.9996</td>
  <td >0.9981</td>
</tr>
<tr >
  <td>f:pi[T]</td>
  <td>0.06733</td>
  <td>(0.05783, 0.0777)</td>
  <td >7.892</td>
  <td >14952.0</td>
  <td >396.0</td>
  <td >0.9997</td>
  <td >1.006</td>
</tr>
<tr >
  <td>f:pi[V]</td>
  <td>0.06607</td>
  <td>(0.05567, 0.07682)</td>
  <td >8.02</td>
  <td >14714.0</td>
  <td >437.0</td>
  <td >1.001</td>
  <td >0.9895</td>
</tr>
<tr >
  <td>f:pi[W]</td>
  <td>0.004453</td>
  <td>(0.001145, 0.009461)</td>
  <td >9.529</td>
  <td >12384.0</td>
  <td >727.0</td>
  <td >0.9987</td>
  <td >1.006</td>
</tr>
<tr >
  <td>f:pi[Y]</td>
  <td>0.03039</td>
  <td>(0.02041, 0.04131)</td>
  <td >9.393</td>
  <td >12563.0</td>
  <td >295.0</td>
  <td >0.9995</td>
  <td >1.006</td>
</tr>
<tr >
  <td>scale[1]</td>
  <td>4.696</td>
  <td>(3.653, 5.937)</td>
  <td >1.389</td>
  <td >84972.0</td>
  <td >104.0</td>
  <td >1.001</td>
  <td >0.9998</td>
</tr>
<tr >
  <td>scale1</td>
  <td>4.696</td>
  <td>(3.653, 5.937)</td>
  <td >1.389</td>
  <td >84972.0</td>
  <td >104.0</td>
  <td >1.001</td>
  <td >0.9998</td>
</tr>
</table>
<h2><a class="anchor" name="topology"></a>Phylogeny Distribution</h2>
<object data="c-levels.svg" type="image/svg+xml" class="r_floating_picture svg-image" width=35% ></object><object data="c50-tree.svg" type="image/svg+xml" class="floating_picture svg-image" width=25% ></object><table>
  <tr>
    <td>Partition support: <a href="consensus">Summary</a></td>
    <td><a href="partitions.bs">Across chains</a></td>
  </tr>
</table>
<table>
  <tr>
    <td>greedy</td>
    <td><a href="greedy.tree">Newick</a></td>
    <td>(<a href="greedy.PP.tree">+PP</a>)</td>
    <td><a href="greedy-tree.pdf">PDF</a></td>
    <td><a href="greedy-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>MAP</td>
    <td><a href="MAP.tree">Newick</a></td>
    <td>(<a href="MAP.PP.tree">+PP</a>)</td>
    <td><a href="MAP-tree.pdf">PDF</a></td>
    <td><a href="MAP-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>50% consensus</td>
    <td><a href="c50.tree">Newick</a></td>
    <td>(<a href="c50.PP.tree">+PP</a>)</td>
    <td><a href="c50-tree.pdf">PDF</a></td>
    <td><a href="c50-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>66% consensus</td>
    <td><a href="c66.tree">Newick</a></td>
    <td>(<a href="c66.PP.tree">+PP</a>)</td>
    <td><a href="c66-tree.pdf">PDF</a></td>
    <td><a href="c66-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>80% consensus</td>
    <td><a href="c80.tree">Newick</a></td>
    <td>(<a href="c80.PP.tree">+PP</a>)</td>
    <td><a href="c80-tree.pdf">PDF</a></td>
    <td><a href="c80-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>90% consensus</td>
    <td><a href="c90.tree">Newick</a></td>
    <td>(<a href="c90.PP.tree">+PP</a>)</td>
    <td><a href="c90-tree.pdf">PDF</a></td>
    <td><a href="c90-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>95% consensus</td>
    <td><a href="c95.tree">Newick</a></td>
    <td>(<a href="c95.PP.tree">+PP</a>)</td>
    <td><a href="c95-tree.pdf">PDF</a></td>
    <td><a href="c95-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>99% consensus</td>
    <td><a href="c99.tree">Newick</a></td>
    <td>(<a href="c99.PP.tree">+PP</a>)</td>
    <td><a href="c99-tree.pdf">PDF</a></td>
    <td><a href="c99-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>100% consensus</td>
    <td><a href="c100.tree">Newick</a></td>
    <td>(<a href="c100.PP.tree">+PP</a>)</td>
    <td><a href="c100-tree.pdf">PDF</a></td>
    <td><a href="c100-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
</table><h2 class="clear"><a class="anchor" name="alignment"></a>Alignment Distribution</h2>
<h3>Partition 1</h3>
  <table>
    <tr>
       <th style="padding-right:3em"></th>
       <th></th>
       <th></th>
       <th title ="Comparison of this alignment (top) to the WPD alignment (bottom)">Diff</th>
       <th></th>
       <th style="padding-right:0.5em;padding-left:0.5em" title="Percent identity of the most dissimilar sequences">Min. %identity</th>
       <th style="padding-right:0.5em;padding-left:0.5em" title="Number of columns in the alignment"># Sites</th>
       <th style="padding-right:0.5em;padding-left:0.5em" title="Number of invariant columns">Constant</th>
       <th title="Number of parsimony-informative columns.">Informative</th>
    </tr>
    <tr>
      <td style="padding-right:3em">Initial</td>
      <td><a href="P1.initial.fasta">FASTA</a></td>
      <td><a href="P1.initial.html">HTML</a></td>
      <td><a href="P1.initial-diff.html">Diff</a></td>
      <td><a href="P1.initial-AU.html">AU</a></td>
<td style="text-align: center">62.7%</td>
<td style="text-align: center">578</td>
<td style="text-align: center">225 (38.9%)</td>
<td style="text-align: center">306 (306%)</td>
    </tr>
    <tr>
      <td style="padding-right:3em">Best (WPD)</td>
      <td><a href="P1.max.fasta">FASTA</a></td>
      <td><a href="P1.max.html">HTML</a></td>
      <td></td>
      <td><a href="P1.max-AU.html">AU</a></td>
<td style="text-align: center">61.4%</td>
<td style="text-align: center">610</td>
<td style="text-align: center">224 (36.7%)</td>
<td style="text-align: center">324 (324%)</td>
    </tr>
    <tr>
      <td style="padding-right:3em">Ancestral</td>
      <td><a href="P1.ancestors.fasta">FASTA</a></td>
      <td><a href="P1.ancestors.html">HTML</a></td>
      <td></td>
      <td></td>
<td style="text-align: center">61.4%</td>
<td style="text-align: center">610</td>
<td style="text-align: center">224 (36.7%)</td>
<td style="text-align: center">346 (346%)</td>
    </tr>
  </table>
<h2><a class="anchor" name="mixing"></a>Mixing</h2>
  <table style="width:100%;clear:both">
    <tr>
      <td style="vertical-align:top">
        <p><b>Statistics:</b></p>
        <table class="backlit2">
<tr><td><b>scalar burnin</b></td><td>820</td></tr>
<tr><td><b>scalar ESS</b></td><td>3784</td></tr>
<tr><td><b title="Effective Sample Size for bit-vectors of partition support (smallest)">topological ESS</b></td><td>109.615</td></tr>
<tr><td><b title="Average Standard Deviation of Split Frequencies">ASDSF</b></td><td>0.002</td></tr><tr><td><b title="Maximum Standard Deviation of Split Frequencies">MSDSF</b></td><td>0.032
</td></tr><tr><td><b>PSRF CI80%</b></td><td>1.003</td><tr>
<tr><td><b>PSRF RCF</b></td><td>1.01</td><tr>
</table>
</td>
    <td>
      <img src="c50.SRQ.png" alt="SRQ plot for supprt of 50% consensus tree."/>      <img src="partitions.SRQ.png" alt="SRQ plot for supprt of each partition."/>    </td>
  </tr></table>
<table style="width:100%;clear:both">
  <tr>
    <td style="width:40%;vertical-align:top">
      <h4 style="text-align:center">Projection of RF distances for 3 chains (<a href="https://doi.org/10.1080/10635150590946961">Hillis et al 2005</a>)</h4>
<object data="tree-MDS.svg" type="image/svg+xml" class="svg-image" width=90% ></object><a href="tree-MDS.points.html">3D</a></td><td style="width:40%;vertical-align:top"><h4 style="text-align:center">Variation of split PPs across chains (<a href="https://doi.org/10.1080/10635150600812544">Beiko et al 2006</a>)</h4><object data="convergence1-PP.svg" type="image/svg+xml" class="svg-image" width=90% ></object><br/><br/><br/><br/><object data="convergence2-PP.svg" type="image/svg+xml" class="svg-image" width=90% ></object></td></tr></table><br/><hr/><br/>
<h2><a class="anchor" name="analysis"></a>Analysis</h2>
<p><b>command line</b>: bali-phy --align 12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft --alphabet Amino-Acids --smodel lg08+f+Rates.gamma --imodel RS07 --iterations=100000000</br>
<b>directory</b>: /home/asarkis/12_16_21_IMPDH_AA_Tree</br>
<b>version</b>: 3.6.1
</p><table class="backlit2 center">
<tr><th>chain #</th><th>burnin</th><th>subsample</th><th>samples</th><th>subdirectory</th></tr>
<tr>
  <td>1</td>
  <td>4355</td>
  <td>1</td>
  <td>39286.0</td>
  <td>12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft-1</td>
</tr>
<tr>
  <td>2</td>
  <td>4355</td>
  <td>1</td>
  <td>39203.0</td>
  <td>12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft-2</td>
</tr>
<tr>
  <td>3</td>
  <td>4355</td>
  <td>1</td>
  <td>39519.0</td>
  <td>12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft-3</td>
</tr>
</table>
<h2 style="clear:both"><a class="anchor" name="models"></a>Model and priors</h2>
<h3 style="clear:both"><a class="anchor" name="tree"></a>Tree (+priors)</h3>
<table>
<tr><td class="modelname">topology</td><td>~ uniform on tree topologies</td></tr><tr><td class="modelname">branch lengths</td><td>~ iid[num_branches[tree],gamma[0.5,div[2,num_branches[tree]]]]</td></tr></table>
<h3 style="clear:both"><a class="anchor" name="smodel"></a>Substitution model (+priors)</h3>
<table class="models">
<tr><td><a name="S1" class="anchor"></a><span class="modelname">S1</span></td><td>=</td><td>
lg08+f+Rates.gamma[4]
<table class="model">
<tr><td>f:pi</td><td>~</td><td>symmetric_dirichlet_on[letters[@a],1]
</td></tr>
<tr><td>Rates.gamma:alpha</td><td>~</td><td>log_laplace[6,2]
</td></tr>
</table></td></tr>
</table>
<h3 style="clear:both"><a class="anchor" name="imodel"></a>Indel model (+priors)</h3>
<table class="models">
<tr><td><a name="I1" class="anchor"></a><span class="modelname">I1</span></td><td>=</td><td>
rs07
<table class="model">
<tr><td>rs07:log_rate</td><td>~</td><td>laplace[-4,0.707]
</td></tr>
<tr><td>rs07:mean_length</td><td>~</td><td>shifted_exponential[10,1]
</td></tr>
</table></td></tr>
</table>
<h3 style="clear:both"><a class="anchor" name="scales"></a>Scales (+priors)</h3>
<table class="models">
<tr><td><a name="scale1" class="anchor"></a><span class="modelname">scale1</span></td><td>~</td><td>
gamma[0.5,2]
</td></tr>
</table>
     </div>
   </body>
</html>

