<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<title>BAli-Phy: MCMC Post-hoc Analysis</title>
      <style type="text/css">
      body {margin:0; padding:0}
      ol li {padding-bottom:0.5em}

      th {padding-left: 0.5em; padding-right:0.5em}
      td {padding: 0.1em;}
      .backlit2 td {padding-left: 0.5em;}
      .backlit2 td {padding-right: 1.0em;}

#topbar {
	background-color: rgb(201,217,233);
	margin: 0;
	padding: 0.5em;
	display: table;
        width: 100%;
        position: fixed;
        top: 0;
}

#topbar #menu {
//	font-size: 90%;
	display: table-cell;
	text-align: right;
        // Leave space for the menubar
        padding-right: 0.75em;
}
#topbar #path {
	font-weight: bold;
	display: table-cell;
	text-align: left;
	white-space: nowrap;
}

      .content {margin:1em; margin-top: 3em}
      .backlit td {background: rgb(220,220,220);}

      :target:before {
        content:"";
        display:block;
        height:2em; /* fixed header height*/
        margin:-2em 0 0; /* negative fixed header height */
      }

      h1 {font-size: 150%;}
      h2 {font-size: 130%; margin-top:2.5em; margin-bottom: 1em}
      h3 {font-size: 110%; margin-bottom: 0.2em}// margin-top: 0.3em}

      ul {margin-top: 0.4em;}

      .center td {text-align: center};

      *[title] {cursor:help;}
      a[title] {vertical-align:top;color:#00f;font-size:70%; border-bottom:1px dotted;}
      .floating_picture {float:left;padding-left:0.5em;padding-right:0.5em;margin:0.5em;}
      .r_floating_picture {float:right;padding-left:0.5em;padding-right:0.5em;margin:0.5em;}
      table.backlit2 {border-collapse: collapse; }
      table.backlit2 tr:nth-child(odd) td { background-color: #F0F0F0; margin:0}
      .clear {clear:both;}

      .modelname {font-weight: bold; color: blue}
      table.model {margin-left: 2em}
      table.model td {vertical-align: top}
      table.models td {vertical-align: top}

    </style>
</head>
<body>
  <p id="topbar">
    <span id="path">Sections:</span>
    <span id="menu">
      [<a href="#data">Data+Model</a>]
      [<a href="#parameters">Parameters</a>]
      [<a href="#topology">Phylogeny</a>]
      [<a href="#alignment">Alignment</a>]
      [<a href="#mixing">Mixing</a>]
      [<a href="#analysis">Analysis</a>]
      [<a href="#models">Models+Priors</a>]
    </span>
<div class="content">
<h1>MCMC Post-hoc Analysis</h1>
<h2 style="clear:both"><a class="anchor" name="data"></a>Data &amp; Model</h2>
<table class="backlit2">
  <tr><th>Partition</th><th>Sequences</th><th>Lengths</th><th>Alphabet</th><th>Substitution&nbsp;Model</th><th>Indel&nbsp;Model</th><th>Scale&nbsp;Model</th></tr>
<tr>
  <td>1</td>
  <td>12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft</td>
<td>456 - 573</td>
<td>Amino-Acids</td>
<td><a href="#S1">S1</a> = lg08+f+Rates.gamma[4]</td>
<td><a href="#I1">I1</a> = rs07</td>
<td><a href="#scale1">scale1</a> ~ gamma[0.5,2]</td>
</tr>
</table>
<h2 class="clear"><a class="anchor" name="parameters"></a>Scalar variables</h2>
    <table class="backlit2">
        <tr><th>Statistic</th><th>Median</th><th title="95% Bayesian Credible Interval">95% BCI</th><th title="Auto-Correlation Time">ACT</th><th title="Effective Sample Size">ESS</th><th>burnin</th><th title="Potential Scale Reduction Factor based on width of 80% credible interval">PSRF-CI80%</th><th>PSRF-RCF</th></tr>
<tr >
  <td>prior</td>
  <td>-288.9</td>
  <td>(-335.9, -245)</td>
  <td >17.25</td>
  <td >4119.0</td>
  <td >226.0</td>
  <td >1.002</td>
  <td >1.003</td>
</tr>
<tr >
  <td>likelihood</td>
  <td>-1.087e+04</td>
  <td>(-1.09e+04, -1.084e+04)</td>
  <td >4.342</td>
  <td >16367.0</td>
  <td >172.0</td>
  <td >1.0</td>
  <td >0.9998</td>
</tr>
<tr >
  <td>posterior</td>
  <td>-1.116e+04</td>
  <td>(-1.12e+04, -1.112e+04)</td>
  <td >20.96</td>
  <td >3391.0</td>
  <td >226.0</td>
  <td >1.0</td>
  <td >1.002</td>
</tr>
<tr >
  <td>prior_A</td>
  <td>-596.5</td>
  <td>(-627.2, -575.5)</td>
  <td >7.897</td>
  <td >9000.0</td>
  <td >227.0</td>
  <td >1.0</td>
  <td >1.005</td>
</tr>
<tr >
  <td>|A|</td>
  <td>611</td>
  <td>(601, 619)</td>
  <td  style="color:red">44.23</td>
  <td >1607.0</td>
  <td >213.0</td>
  <td >0.8333</td>
  <td >1.0</td>
</tr>
<tr >
  <td>#indels</td>
  <td>49</td>
  <td>(47, 52)</td>
  <td >6.892</td>
  <td >10313.0</td>
  <td >149.0</td>
  <td >0.6667</td>
  <td >1.001</td>
</tr>
<tr >
  <td>|indels|</td>
  <td>602</td>
  <td>(574, 625)</td>
  <td >4.163</td>
  <td >17072.0</td>
  <td >91.0</td>
  <td >0.9688</td>
  <td >0.997</td>
</tr>
<tr >
  <td>#substs</td>
  <td>1608</td>
  <td>(1599, 1616)</td>
  <td >5.143</td>
  <td >13820.0</td>
  <td >230.0</td>
  <td >0.9429</td>
  <td >0.9945</td>
</tr>
<tr >
  <td>P1/likelihood</td>
  <td>-1.087e+04</td>
  <td>(-1.09e+04, -1.084e+04)</td>
  <td >4.342</td>
  <td >16367.0</td>
  <td >172.0</td>
  <td >1.0</td>
  <td >0.9998</td>
</tr>
<tr >
  <td>P1/prior_A</td>
  <td>-596.5</td>
  <td>(-627.2, -575.5)</td>
  <td >7.897</td>
  <td >9000.0</td>
  <td >227.0</td>
  <td >1.0</td>
  <td >1.005</td>
</tr>
<tr >
  <td>P1/|A|</td>
  <td>611</td>
  <td>(601, 619)</td>
  <td  style="color:red">44.23</td>
  <td >1607.0</td>
  <td >213.0</td>
  <td >0.8333</td>
  <td >1.0</td>
</tr>
<tr >
  <td>P1/#indels</td>
  <td>49</td>
  <td>(47, 52)</td>
  <td >6.892</td>
  <td >10313.0</td>
  <td >149.0</td>
  <td >0.6667</td>
  <td >1.001</td>
</tr>
<tr >
  <td>P1/|indels|</td>
  <td>602</td>
  <td>(574, 625)</td>
  <td >4.163</td>
  <td >17072.0</td>
  <td >91.0</td>
  <td >0.9688</td>
  <td >0.997</td>
</tr>
<tr >
  <td>P1/#substs</td>
  <td>1608</td>
  <td>(1599, 1616)</td>
  <td >5.143</td>
  <td >13820.0</td>
  <td >230.0</td>
  <td >0.9429</td>
  <td >0.9945</td>
</tr>
<tr >
  <td>Scale[1]*|T|</td>
  <td>4.775</td>
  <td>(4.231, 5.388)</td>
  <td >3.244</td>
  <td >21908.0</td>
  <td >175.0</td>
  <td >0.9998</td>
  <td >0.9989</td>
</tr>
<tr >
  <td>|T|</td>
  <td>1.019</td>
  <td>(0.815, 1.247)</td>
  <td >1.0</td>
  <td >71076.0</td>
  <td >104.0</td>
  <td >1.001</td>
  <td >1.001</td>
</tr>
<tr >
  <td>rs07:log_rate</td>
  <td>-4.639</td>
  <td>(-4.954, -4.341)</td>
  <td >1.869</td>
  <td >38038.0</td>
  <td >100.0</td>
  <td >1.001</td>
  <td >1.003</td>
</tr>
<tr >
  <td>rs07:mean_length</td>
  <td>13.08</td>
  <td>(9.774, 17.1)</td>
  <td >1.228</td>
  <td >57870.0</td>
  <td >163.0</td>
  <td >1.0</td>
  <td >1.003</td>
</tr>
<tr >
  <td>Rates.gamma:alpha</td>
  <td>0.3252</td>
  <td>(0.2875, 0.3656)</td>
  <td >1.289</td>
  <td >55149.0</td>
  <td >93.0</td>
  <td >1.0</td>
  <td >1.0</td>
</tr>
<tr >
  <td>f:pi[A]</td>
  <td>0.09194</td>
  <td>(0.08026, 0.1043)</td>
  <td >8.099</td>
  <td >8775.0</td>
  <td >416.0</td>
  <td >1.0</td>
  <td >1.0</td>
</tr>
<tr >
  <td>f:pi[C]</td>
  <td>0.008014</td>
  <td>(0.004516, 0.01219)</td>
  <td >7.94</td>
  <td >8951.0</td>
  <td >402.0</td>
  <td >1.001</td>
  <td >0.9976</td>
</tr>
<tr >
  <td>f:pi[D]</td>
  <td>0.07176</td>
  <td>(0.06049, 0.08401)</td>
  <td >8.01</td>
  <td >8873.0</td>
  <td >572.0</td>
  <td >0.9998</td>
  <td >0.9926</td>
</tr>
<tr >
  <td>f:pi[E]</td>
  <td>0.07309</td>
  <td>(0.06163, 0.08496)</td>
  <td >7.719</td>
  <td >9207.0</td>
  <td >353.0</td>
  <td >1.0</td>
  <td >1.003</td>
</tr>
<tr >
  <td>f:pi[F]</td>
  <td>0.02809</td>
  <td>(0.02067, 0.03671)</td>
  <td >7.62</td>
  <td >9327.0</td>
  <td >267.0</td>
  <td >0.9996</td>
  <td >0.9944</td>
</tr>
<tr >
  <td>f:pi[G]</td>
  <td>0.07139</td>
  <td>(0.05889, 0.08472)</td>
  <td >8.112</td>
  <td >8761.0</td>
  <td >415.0</td>
  <td >1.002</td>
  <td >0.9952</td>
</tr>
<tr >
  <td>f:pi[H]</td>
  <td>0.0254</td>
  <td>(0.01858, 0.03234)</td>
  <td >8.048</td>
  <td >8831.0</td>
  <td >820.0</td>
  <td >1.0</td>
  <td >0.9983</td>
</tr>
<tr >
  <td>f:pi[I]</td>
  <td>0.06785</td>
  <td>(0.05665, 0.07986)</td>
  <td >8.688</td>
  <td >8180.0</td>
  <td >426.0</td>
  <td >1.001</td>
  <td >1.007</td>
</tr>
<tr >
  <td>f:pi[K]</td>
  <td>0.05953</td>
  <td>(0.04895, 0.07059)</td>
  <td >7.97</td>
  <td >8917.0</td>
  <td >218.0</td>
  <td >0.9997</td>
  <td >0.9959</td>
</tr>
<tr >
  <td>f:pi[L]</td>
  <td>0.0724</td>
  <td>(0.06008, 0.08561)</td>
  <td >8.082</td>
  <td >8794.0</td>
  <td >243.0</td>
  <td >1.001</td>
  <td >1.001</td>
</tr>
<tr >
  <td>f:pi[M]</td>
  <td>0.02</td>
  <td>(0.01478, 0.02574)</td>
  <td >7.829</td>
  <td >9078.0</td>
  <td >275.0</td>
  <td >0.9996</td>
  <td >0.9889</td>
</tr>
<tr >
  <td>f:pi[N]</td>
  <td>0.04942</td>
  <td>(0.04105, 0.05798)</td>
  <td >8.413</td>
  <td >8448.0</td>
  <td >418.0</td>
  <td >1.001</td>
  <td >0.9979</td>
</tr>
<tr >
  <td>f:pi[P]</td>
  <td>0.03359</td>
  <td>(0.02458, 0.04374)</td>
  <td >7.955</td>
  <td >8934.0</td>
  <td >299.0</td>
  <td >1.001</td>
  <td >1.014</td>
</tr>
<tr >
  <td>f:pi[Q]</td>
  <td>0.03999</td>
  <td>(0.03237, 0.04746)</td>
  <td >7.713</td>
  <td >9215.0</td>
  <td >363.0</td>
  <td >0.9994</td>
  <td >0.9943</td>
</tr>
<tr >
  <td>f:pi[R]</td>
  <td>0.04067</td>
  <td>(0.03247, 0.04938)</td>
  <td >9.009</td>
  <td >7889.0</td>
  <td >360.0</td>
  <td >1.001</td>
  <td >1.019</td>
</tr>
<tr >
  <td>f:pi[S]</td>
  <td>0.07496</td>
  <td>(0.06501, 0.08563)</td>
  <td >8.074</td>
  <td >8803.0</td>
  <td >531.0</td>
  <td >1.0</td>
  <td >0.9937</td>
</tr>
<tr >
  <td>f:pi[T]</td>
  <td>0.06738</td>
  <td>(0.05771, 0.07767)</td>
  <td >7.997</td>
  <td >8887.0</td>
  <td >396.0</td>
  <td >0.9992</td>
  <td >1.007</td>
</tr>
<tr >
  <td>f:pi[V]</td>
  <td>0.06605</td>
  <td>(0.05582, 0.07682)</td>
  <td >7.785</td>
  <td >9129.0</td>
  <td >437.0</td>
  <td >1.0</td>
  <td >0.9896</td>
</tr>
<tr >
  <td>f:pi[W]</td>
  <td>0.004448</td>
  <td>(0.00106, 0.009471)</td>
  <td >9.99</td>
  <td >7115.0</td>
  <td >727.0</td>
  <td >1.0</td>
  <td >1.013</td>
</tr>
<tr >
  <td>f:pi[Y]</td>
  <td>0.03033</td>
  <td>(0.02053, 0.0413)</td>
  <td >9.376</td>
  <td >7580.0</td>
  <td >295.0</td>
  <td >0.9994</td>
  <td >1.013</td>
</tr>
<tr >
  <td>scale[1]</td>
  <td>4.696</td>
  <td>(3.658, 5.935)</td>
  <td >1.422</td>
  <td >49978.0</td>
  <td >104.0</td>
  <td >1.001</td>
  <td >0.9983</td>
</tr>
<tr >
  <td>scale1</td>
  <td>4.696</td>
  <td>(3.658, 5.935)</td>
  <td >1.422</td>
  <td >49978.0</td>
  <td >104.0</td>
  <td >1.001</td>
  <td >0.9983</td>
</tr>
</table>
<h2><a class="anchor" name="topology"></a>Phylogeny Distribution</h2>
<object data="c-levels.svg" type="image/svg+xml" class="r_floating_picture svg-image" width=35% ></object><object data="c50-tree.svg" type="image/svg+xml" class="floating_picture svg-image" width=25% ></object><table>
  <tr>
    <td>Partition support: <a href="consensus">Summary</a></td>
    <td><a href="partitions.bs">Across chains</a></td>
  </tr>
</table>
<table>
  <tr>
    <td>greedy</td>
    <td><a href="greedy.tree">Newick</a></td>
    <td>(<a href="greedy.PP.tree">+PP</a>)</td>
    <td><a href="greedy-tree.pdf">PDF</a></td>
    <td><a href="greedy-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>MAP</td>
    <td><a href="MAP.tree">Newick</a></td>
    <td>(<a href="MAP.PP.tree">+PP</a>)</td>
    <td><a href="MAP-tree.pdf">PDF</a></td>
    <td><a href="MAP-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>50% consensus</td>
    <td><a href="c50.tree">Newick</a></td>
    <td>(<a href="c50.PP.tree">+PP</a>)</td>
    <td><a href="c50-tree.pdf">PDF</a></td>
    <td><a href="c50-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>66% consensus</td>
    <td><a href="c66.tree">Newick</a></td>
    <td>(<a href="c66.PP.tree">+PP</a>)</td>
    <td><a href="c66-tree.pdf">PDF</a></td>
    <td><a href="c66-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>80% consensus</td>
    <td><a href="c80.tree">Newick</a></td>
    <td>(<a href="c80.PP.tree">+PP</a>)</td>
    <td><a href="c80-tree.pdf">PDF</a></td>
    <td><a href="c80-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>90% consensus</td>
    <td><a href="c90.tree">Newick</a></td>
    <td>(<a href="c90.PP.tree">+PP</a>)</td>
    <td><a href="c90-tree.pdf">PDF</a></td>
    <td><a href="c90-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>95% consensus</td>
    <td><a href="c95.tree">Newick</a></td>
    <td>(<a href="c95.PP.tree">+PP</a>)</td>
    <td><a href="c95-tree.pdf">PDF</a></td>
    <td><a href="c95-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>99% consensus</td>
    <td><a href="c99.tree">Newick</a></td>
    <td>(<a href="c99.PP.tree">+PP</a>)</td>
    <td><a href="c99-tree.pdf">PDF</a></td>
    <td><a href="c99-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
  <tr>
    <td>100% consensus</td>
    <td><a href="c100.tree">Newick</a></td>
    <td>(<a href="c100.PP.tree">+PP</a>)</td>
    <td><a href="c100-tree.pdf">PDF</a></td>
    <td><a href="c100-tree.svg">SVG</a></td>
<td></td><td></td><td></td><td></td>  </tr>
</table><h2 class="clear"><a class="anchor" name="alignment"></a>Alignment Distribution</h2>
<h3>Partition 1</h3>
  <table>
    <tr>
       <th style="padding-right:3em"></th>
       <th></th>
       <th></th>
       <th title ="Comparison of this alignment (top) to the WPD alignment (bottom)">Diff</th>
       <th></th>
       <th style="padding-right:0.5em;padding-left:0.5em" title="Percent identity of the most dissimilar sequences">Min. %identity</th>
       <th style="padding-right:0.5em;padding-left:0.5em" title="Number of columns in the alignment"># Sites</th>
       <th style="padding-right:0.5em;padding-left:0.5em" title="Number of invariant columns">Constant</th>
       <th title="Number of parsimony-informative columns.">Informative</th>
    </tr>
    <tr>
      <td style="padding-right:3em">Initial</td>
      <td><a href="P1.initial.fasta">FASTA</a></td>
      <td><a href="P1.initial.html">HTML</a></td>
      <td><a href="P1.initial-diff.html">Diff</a></td>
      <td><a href="P1.initial-AU.html">AU</a></td>
<td style="text-align: center">62.7%</td>
<td style="text-align: center">578</td>
<td style="text-align: center">225 (38.9%)</td>
<td style="text-align: center">306 (306%)</td>
    </tr>
    <tr>
      <td style="padding-right:3em">Best (WPD)</td>
      <td><a href="P1.max.fasta">FASTA</a></td>
      <td><a href="P1.max.html">HTML</a></td>
      <td></td>
      <td><a href="P1.max-AU.html">AU</a></td>
<td style="text-align: center">61.4%</td>
<td style="text-align: center">610</td>
<td style="text-align: center">224 (36.7%)</td>
<td style="text-align: center">324 (324%)</td>
    </tr>
    <tr>
      <td style="padding-right:3em">Ancestral</td>
      <td><a href="P1.ancestors.fasta">FASTA</a></td>
      <td><a href="P1.ancestors.html">HTML</a></td>
      <td></td>
      <td></td>
<td style="text-align: center">61.4%</td>
<td style="text-align: center">610</td>
<td style="text-align: center">224 (36.7%)</td>
<td style="text-align: center">348 (348%)</td>
    </tr>
  </table>
<h2><a class="anchor" name="mixing"></a>Mixing</h2>
  <table style="width:100%;clear:both">
    <tr>
      <td style="vertical-align:top">
        <p><b>Statistics:</b></p>
        <table class="backlit2">
<tr><td><b>scalar burnin</b></td><td>820</td></tr>
<tr><td><b>scalar ESS</b></td><td>1607</td></tr>
<tr><td><b title="Effective Sample Size for bit-vectors of partition support (smallest)">topological ESS</b></td><td>109.615</td></tr>
<tr><td><b title="Average Standard Deviation of Split Frequencies">ASDSF</b></td><td>0.002</td></tr><tr><td><b title="Maximum Standard Deviation of Split Frequencies">MSDSF</b></td><td>0.032
</td></tr><tr><td><b>PSRF CI80%</b></td><td>1.002</td><tr>
<tr><td><b>PSRF RCF</b></td><td>1.019</td><tr>
</table>
</td>
    <td>
      <img src="c50.SRQ.png" alt="SRQ plot for supprt of 50% consensus tree."/>      <img src="partitions.SRQ.png" alt="SRQ plot for supprt of each partition."/>    </td>
  </tr></table>
<table style="width:100%;clear:both">
  <tr>
    <td style="width:40%;vertical-align:top">
      <h4 style="text-align:center">Projection of RF distances for 3 chains (<a href="https://doi.org/10.1080/10635150590946961">Hillis et al 2005</a>)</h4>
<object data="tree-MDS.svg" type="image/svg+xml" class="svg-image" width=90% ></object><a href="tree-MDS.points.html">3D</a></td><td style="width:40%;vertical-align:top"><h4 style="text-align:center">Variation of split PPs across chains (<a href="https://doi.org/10.1080/10635150600812544">Beiko et al 2006</a>)</h4><object data="convergence1-PP.svg" type="image/svg+xml" class="svg-image" width=90% ></object><br/><br/><br/><br/><object data="convergence2-PP.svg" type="image/svg+xml" class="svg-image" width=90% ></object></td></tr></table><br/><hr/><br/>
<h2><a class="anchor" name="analysis"></a>Analysis</h2>
<p><b>command line</b>: bali-phy --align 12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft --alphabet Amino-Acids --smodel lg08+f+Rates.gamma --imodel RS07 --iterations=100000000</br>
<b>directory</b>: /home/asarkis/12_16_21_IMPDH_AA_Tree</br>
<b>version</b>: 3.6.1
</p><table class="backlit2 center">
<tr><th>chain #</th><th>burnin</th><th>subsample</th><th>samples</th><th>subdirectory</th></tr>
<tr>
  <td>1</td>
  <td>20000</td>
  <td>1</td>
  <td>23641.0</td>
  <td>12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft-1</td>
</tr>
<tr>
  <td>2</td>
  <td>20000</td>
  <td>1</td>
  <td>23558.0</td>
  <td>12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft-2</td>
</tr>
<tr>
  <td>3</td>
  <td>20000</td>
  <td>1</td>
  <td>23874.0</td>
  <td>12_16_21_IMPDH_AA_Tree_SeqsNamed_mafft-3</td>
</tr>
</table>
<h2 style="clear:both"><a class="anchor" name="models"></a>Model and priors</h2>
<h3 style="clear:both"><a class="anchor" name="tree"></a>Tree (+priors)</h3>
<table>
<tr><td class="modelname">topology</td><td>~ uniform on tree topologies</td></tr><tr><td class="modelname">branch lengths</td><td>~ iid[num_branches[tree],gamma[0.5,div[2,num_branches[tree]]]]</td></tr></table>
<h3 style="clear:both"><a class="anchor" name="smodel"></a>Substitution model (+priors)</h3>
<table class="models">
<tr><td><a name="S1" class="anchor"></a><span class="modelname">S1</span></td><td>=</td><td>
lg08+f+Rates.gamma[4]
<table class="model">
<tr><td>f:pi</td><td>~</td><td>symmetric_dirichlet_on[letters[@a],1]
</td></tr>
<tr><td>Rates.gamma:alpha</td><td>~</td><td>log_laplace[6,2]
</td></tr>
</table></td></tr>
</table>
<h3 style="clear:both"><a class="anchor" name="imodel"></a>Indel model (+priors)</h3>
<table class="models">
<tr><td><a name="I1" class="anchor"></a><span class="modelname">I1</span></td><td>=</td><td>
rs07
<table class="model">
<tr><td>rs07:log_rate</td><td>~</td><td>laplace[-4,0.707]
</td></tr>
<tr><td>rs07:mean_length</td><td>~</td><td>shifted_exponential[10,1]
</td></tr>
</table></td></tr>
</table>
<h3 style="clear:both"><a class="anchor" name="scales"></a>Scales (+priors)</h3>
<table class="models">
<tr><td><a name="scale1" class="anchor"></a><span class="modelname">scale1</span></td><td>~</td><td>
gamma[0.5,2]
</td></tr>
</table>
     </div>
   </body>
</html>

