
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20180621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11_15_18_IMPDH_mafft_aligned.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (11_15_18_IMPDH_mafft_aligned_RAxML_tree)
. Model of amino acids substitution: 	LG
. Number of taxa: 			1371
. Log-likelihood: 			-272546.47715
. Unconstrained log-likelihood: 	-22938.41793
. Composite log-likelihood: 		-13911360.23066
. Parsimony: 				50716
. Tree size: 				169.46823
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.848
  - Relative rate in class 1: 		0.10579 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42588 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96949 [freq=0.250000] 		
  - Relative rate in class 4: 		2.49884 [freq=0.250000] 		

. Run ID:				none
. Random seed:				1545956485
. Subtree patterns aliasing:		no
. Version:				3.3.20180621
. Time used:				0h3m21s (201 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
