     ADY00133.1      IMPDH_PEBR      IMPDH_PEBR
     AEP22315.1      IMPDH_PERO      IMPDH_PERO
     AEP94204.1      IMPDH_PEPA      IMPDH_PEPA
     AEP94205.1      IMPDH_PECA      IMPDH_PECA
     AEP94206.1      IMPDH_PEBR      IMPDH_PEBR1
     CDM36723.1      IMPDH_PERO      IMPDH_PERO1
     CEJ55885.1      IMPDH_PEBR      IMPDH_PEBR2
     CRL17135.1      IMPDH_PECA      IMPDH_PECA1
     CRL28777.1      IMPDH_PECA      IMPDH_PECA2
     KGO73634.1      IMPDH_PEIT      IMPDH_PEIT
     KGO77288.1      IMPDH_PEIT      IMPDH_PEIT1
     KOS39142.1      IMPDH_PENO      IMPDH_PENO
     KUM61643.1      IMPDH_PEFR      IMPDH_PEFR
     KUM63860.1      IMPDH_PEFR      IMPDH_PEFR1
     KXG51735.1      IMPDH_PEGR      IMPDH_PEGR
     OOQ83002.1      IMPDH_PEBR      IMPDH_PEBR3
     OQD66678.1      IMPDH_PEPO      IMPDH_PEPO
     OQD77365.1      IMPDH_PEAN      IMPDH_PEAN
     OQD82267.1      IMPDH_PEAN      IMPDH_PEAN1
     OQD99304.1      IMPDH_PESO      IMPDH_PESO
     OQE01107.1      IMPDH_PESO      IMPDH_PESO1
     OQE09867.1      IMPDH_PEVU      IMPDH_PEVU
     OQE19983.1      IMPDH_PEST      IMPDH_PEST
     OQE27671.1      IMPDH_PEST      IMPDH_PEST1
     OQE36030.1      IMPDH_PECO      IMPDH_PECO
     OQE47302.1      IMPDH_PECO      IMPDH_PECO1
     OQE73305.1      IMPDH_PENA      IMPDH_PENA
     OQE90298.1      IMPDH_PENA      IMPDH_PENA1
     PCG90581.1      IMPDH_PEOC      IMPDH_PEOC
 PNEM01000003.1      IMPDH_BYSP      IMPDH_BYSP
 PNEM01000004.1      IMPDH_BYSP      IMPDH_BYSP1
 QEIL01000016.1      IMPDH_PANI      IMPDH_PANI
 QEIL01000151.1      IMPDH_PANI      IMPDH_PANI1
XP_0000000000001.1      IMPDH_PEBR      IMPDH_PEBR4
XP_0000000000002.1      IMPDH_PESA      IMPDH_PESA
XP_0000000000003.1      IMPDH_ASPS      IMPDH_ASPS
 XP_001218150.1      IMPDH_ASTE      IMPDH_ASTE
 XP_001265922.1      IMPDH_ASFI      IMPDH_ASFI
 XP_001272822.1      IMPDH_ASCL      IMPDH_ASCL
 XP_001391892.2      IMPDH_ASNI      IMPDH_ASNI
 XP_001823965.1      IMPDH_ASOR      IMPDH_ASOR
 XP_002151903.1      IMPDH_TAMA      IMPDH_TAMA
 XP_002480882.1      IMPDH_TAST      IMPDH_TAST
 XP_002559192.1      IMPDH_PERU      IMPDH_PERU
 XP_002562359.1      IMPDH_PERU      IMPDH_PERU1
 XP_002845794.1      IMPDH_MICA      IMPDH_MICA
 XP_003013464.1      IMPDH_TRBE      IMPDH_TRBE
 XP_003019118.1      IMPDH_TRVE      IMPDH_TRVE
 XP_003071737.1      IMPDH_COPO      IMPDH_COPO
 XP_003232857.1      IMPDH_TRRU      IMPDH_TRRU
 XP_008714573.1      IMPDH_CYEU      IMPDH_CYEU
 XP_010763064.1      IMPDH_PABR      IMPDH_PABR
 XP_013323561.1      IMPDH_RAEM      IMPDH_RAEM
 XP_014531267.1      IMPDH_PEDI      IMPDH_PEDI
 XP_015408913.1      IMPDH_ASNO      IMPDH_ASNO
 XP_016239555.1      IMPDH_EXSP      IMPDH_EXSP
 XP_016593751.1      IMPDH_PEEX      IMPDH_PEEX
 XP_016595308.1      IMPDH_PEEX      IMPDH_PEEX1
 XP_016627297.1      IMPDH_FOMU      IMPDH_FOMU
 XP_020123772.1      IMPDH_TAAT      IMPDH_TAAT
 XP_022386829.1      IMPDH_ASBO      IMPDH_ASBO
 XP_022403647.1      IMPDH_ASGL      IMPDH_ASGL
 XP_022581501.1      IMPDH_PEZO      IMPDH_PEZO
 XP_024671855.1      IMPDH_ASCA      IMPDH_ASCA
 XP_024675642.1      IMPDH_ASCA      IMPDH_ASCA1
 XP_024686877.1      IMPDH_ASNO      IMPDH_ASNO1
 XP_024695056.1      IMPDH_ASCA      IMPDH_ASCA2
 XP_024700898.1      IMPDH_ASST      IMPDH_ASST
 XP_025391094.1      IMPDH_ASEU      IMPDH_ASEU
 XP_025403602.1      IMPDH_ASHE      IMPDH_ASHE
 XP_025435086.1      IMPDH_ASSA      IMPDH_ASSA
 XP_025436855.1      IMPDH_ASBR      IMPDH_ASBR
 XP_025451440.1      IMPDH_ASLA      IMPDH_ASLA
 XP_025464902.1      IMPDH_ASSC      IMPDH_ASSC
 XP_025478868.1      IMPDH_ASNE      IMPDH_ASNE
 XP_025490880.1      IMPDH_ASUV      IMPDH_ASUV
 XP_025509000.1      IMPDH_ASAC      IMPDH_ASAC
 XP_025510507.1      IMPDH_ASPI      IMPDH_ASPI
 XP_025522930.1      IMPDH_ASJA      IMPDH_ASJA
 XP_025550436.1      IMPDH_ASHO      IMPDH_ASHO
 XP_025560215.1      IMPDH_ASVA      IMPDH_ASVA
 XP_025572109.1      IMPDH_ASIB      IMPDH_ASIB
    XP_749494.1      IMPDH_ASFU      IMPDH_ASFU
